server.port=80
server.session.timeout=30
server.tomcat.uri-encoding=UTF-8

platform.dataSource.type=mysql

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/activiti_m?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.filters=stat

spring.datasource.activiti.url=jdbc:mysql://127.0.0.1:3306/activiti_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.activiti.username=root
spring.datasource.activiti.password=root
spring.datasource.activiti.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.activiti.initialSize=5
spring.datasource.activiti.minIdle=5
spring.datasource.activiti.maxActive=50
spring.datasource.activiti.maxWait=60000
spring.datasource.activiti.timeBetweenEvictionRunsMillis=60000
spring.datasource.activiti.minEvictableIdleTimeMillis=300000
spring.datasource.activiti.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.activiti.filters=stat


platform.druid.stat.loginUsername=admin
platform.druid.stat.loginPassword=p@ssword

spring.freemarker.cache=false
#Content-Typeֵ
spring.freemarker.content-type=text/html

spring.freemarker.suffix=.html
spring.freemarker.encoding=UTF-8

spring.devtools.restart.enabled=true

#流程引擎启动和关闭时数据库执行的策略
#drop-create：启动的时候删除之后创建  create-drop：创建之后停止activiti删除表  true:更新表，不存在创建表 false:不做验证
spring.activiti.database-schema-update=false

spring.activiti.history-level=full

# 自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.check-process-definitions=true

spring.activiti.process-definition-location-prefix=classpath:/processes/